<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/photo-1447966531936-911738a2a722.jpeg" type="image/x-icon">
  <meta name="description" content="Валера Кристина И огромный Фалос с бодибилдерами и качками - an exciting and thrilling spectacle that will leave you in awe.">
  <title>Exciting Spectacle</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/394365/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1713365444805">
  <link rel="stylesheet" href="https://r.mobirisesite.com/394365/assets/bootstrap/css/bootstrap.min.css?rnd=1713365444805">
  <link rel="stylesheet" href="https://r.mobirisesite.com/394365/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1713365444805">
  <link rel="stylesheet" href="https://r.mobirisesite.com/394365/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1713365444805">
  <link rel="stylesheet" href="https://r.mobirisesite.com/394365/assets/parallax/jarallax.css?rnd=1713365444805">
  <link rel="stylesheet" href="https://r.mobirisesite.com/394365/assets/dropdown/css/style.css?rnd=1713365444805">
  <link rel="stylesheet" href="https://r.mobirisesite.com/394365/assets/socicon/css/styles.css?rnd=1713365444805">
  <link rel="stylesheet" href="https://r.mobirisesite.com/394365/assets/theme/css/style.css?rnd=1713365444805">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/394365/assets/css/mbr-additional.css?rnd=1713365444805" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uadiYdinjq" once="menu" id="menu-5-uadiYdinjq">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1447966531936-911738a2a722.jpeg" alt="Mobirise Website Builder" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobiri.se">Фалос</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">Бодибилдеры</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se" aria-expanded="false">Качки</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">Валера Кристина</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://mobiri.se">Подробнее</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-uadiYdjjbT mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/rjHzAPWOWNU?autoplay=1&amp;loop=1&amp;playlist=rjHzAPWOWNU&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent" id="hero-15-uadiYdjjbT">
  

  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Огромный Фалос</strong>
        </h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Погрузитесь в мир сильных духом и телом бодибилдеров и качков вместе с Валерой и Кристиной!</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7" href="https://mobiri.se">Узнать больше</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article12 cid-uadiYdjWnB" id="about-me-12-uadiYdjWnB">    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 mt-0 display-2">
                <strong>Наша История</strong>
                </h3>
                
                <p class="mbr-text mbr-fonts-style display-7">Добро пожаловать в удивительный мир Фалоса, где сила и красота сочетаются в уникальном тандеме бодибилдеров и качков.</p>
                <p class="mbr-text mbr-fonts-style display-7">Встречайте Валеру и Кристину – двух ярких личностей, которые вдохновляют на подвиги и достижения в спорте и жизни.</p>
                <p class="mbr-text mbr-fonts-style display-7">Присоединяйтесь к нам и окунитесь в атмосферу адреналина и мощи, где каждый день – это новое испытание и победа!</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features023 cid-uadiYdjzkL" id="metrics-1-uadiYdjzkL">

    

    
    
    <div class="container">
        
        <div class="row content-row justify-content-center">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>1000+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Поднятых килограммов</strong>
                    </h4>
                    
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>500+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Прокачанных тел</strong>
                    </h4>
                    
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>365</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Дней в году побед</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider4 mbr-embla cid-uadiYdjgJB" id="gallery-5-uadiYdjgJB">
  
  
  <div class="container-fluid">
    <div class="row mb-5 justify-content-center">
      <div class="col-12 content-head">
        <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
          <strong>Галерея Фалоса</strong>
        </h3>
        
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="embla position-relative" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play="true" data-auto-play-interval="2" data-draggable="true">
          <div class="embla__viewport">
            <div class="embla__container">
              <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-1571689252452-2bd6c1e3bd29.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-1530690832494-6a583de50007.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-1517230878791-4d28214057c2.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-1511715282680-fbf93a50e721.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-1561444224-9ba05c6a93ce.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="embla__button embla__button--prev">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only visually-hidden visually-hidden">Previous</span>
          </button>
          <button class="embla__button embla__button--next">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only visually-hidden visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="list1 cid-uadiYdjIyH" id="faq-1-uadiYdjIyH">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10 m-auto">
                <div class="content">
                    <div class="row justify-content-center mb-5">
                        <div class="col-12 content-head">
                            <div class="mbr-section-head">
                                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                                    <strong>Часто задаваемые вопросы</strong>
                                </h4>
                                
                            </div>
                        </div>
                    </div>
                    <div id="bootstrap-accordion_5" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_5" aria-expanded="false" aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Что такое Фалос?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_5">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Фалос - это символ силы и мужественности, окруженный бодибилдерами и качками, созданный для вдохновения и восхищения.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_5" aria-expanded="false" aria-controls="collapse2">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Какова роль Кристины в этой истории?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse2_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_5">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Кристина - загадочная фигура, чье влияние на Фалос и его обитателей остается тайной, но без нее ничто не было бы возможно.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_5" aria-expanded="false" aria-controls="collapse3">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Кто такой Валера и почему он важен?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse3_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_5">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Валера - харизматичный лидер, чье присутствие наполняет Фалос энергией и страстью, он - душа этого места.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_5" aria-expanded="false" aria-controls="collapse4">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Какие секреты скрывает Фалос?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse4_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_5">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Фалос хранит в себе тайны прошлого и будущего, его стены неразглашимы, а его обитатели - хранители загадок.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_5" aria-expanded="false" aria-controls="collapse5">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Как стать частью этого мира?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse5_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_5">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Чтобы стать частью Фалоса, нужно принять его силу и страсть, открыть свое сердце для приключений и тайн, и погрузиться в его магию.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header14 cid-uadiYdk90b" id="call-to-action-10-uadiYdk90b">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h1 class="card-title mbr-fonts-style mb-4 display-1">
                            <strong>Присоединяйся к нам сегодня!</strong>
                        </h1>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Открой для себя мир Фалоса и стань его частью.</p>
                        <div class="mbr-section-btn mt-4">
                            <a class="btn btn-primary display-7" href="https://mobiri.se">Присоединиться</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="people02 cid-uadiYdkKcy" id="testimonials-2-uadiYdkKcy">
    

    
    
    <div class="container">
        <div class="row mb-5 justify-content-center">
            <div class="col-12 content-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Отзывы</strong>
                </h3>
                
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper mb-3">
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style mb-3 display-7">Фалос изменил мою жизнь, я больше не тот, кто был. Спасибо, Валера и Кристина!</h5>
                        <p class="card-text mbr-fonts-style mb-0 display-7">Иван Петров</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper mb-3">
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style mb-3 display-7">Невероятный опыт! Я нашел себя здесь, среди бодибилдеров и качков. Спасибо, Фалос!</h5>
                        <p class="card-text mbr-fonts-style mb-0 display-7">Екатерина Смирнова</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper mb-3">
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style mb-3 display-7">Фалос - это не просто место, это искусство. Я влюбился в эту энергию и страсть.</h5>
                        <p class="card-text mbr-fonts-style mb-0 display-7">Алексей Иванов</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper mb-3">
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style mb-3 display-7">Никогда не думал, что найду здесь свое истинное предназначение. Фалос - мое призвание!</h5>
                        <p class="card-text mbr-fonts-style mb-0 display-7">Мария Кузнецова</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper mb-3">
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style mb-3 display-7">Самое невероятное место на земле! Фалос - это нечто большее, чем просто место встречи.</h5>
                        <p class="card-text mbr-fonts-style mb-0 display-7">Дмитрий Соколов</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper mb-3">
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style mb-3 display-7">Секреты Фалоса оставят вас в изумлении. Погрузитесь в мир загадок и страсти!</h5>
                        <p class="card-text mbr-fonts-style mb-0 display-7">Ольга Николаева</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-0 mt-md-5">
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image02 cid-uadiYdkZin mbr-fullscreen mbr-parallax-background" id="image-13-uadiYdkZin">
    
    
    <div class="container">
        <div class="row"></div>
    </div>
</section>

<section data-bs-version="5.1" class="article07 cid-uadiYdk0FN" id="generic-text-7-uadiYdk0FN">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Валера Кристина И Фалос</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Добро пожаловать на самую безумную вечеринку с Валерой, Кристиной и огромным Фалосом! Здесь вас ждут бодибилдеры, качки и море невероятных приключений.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Подготовьтесь к взрыву эмоций, потрясающей музыке и безудержному веселью. Это событие, которое вы запомните навсегда!</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Присоединяйтесь к нам и окунитесь в мир безграничного веселья и невероятных сюрпризов. Вас ждет незабываемая ночь, полная энергии и позитива.</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features5 cid-uadiYdk7xH mbr-parallax-background" id="features-33-uadiYdk7xH">
    

    
    
    <div class="container">
        
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Эксклюзивное шоу</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">Удивительные выступления, которые заставят вас восхищаться и аплодировать.</p>
                        
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Шокирующая атмосфера</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">Ощущение адреналина и восторга на протяжении всей вечеринки.</p>
                        
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Необычные коктейли</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">Удивительные напитки, которые поразят ваш вкус и воображение.</p>
                        
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Танцы до утра</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">Сумасшедшие танцы под горячие ритмы, которые заставят вас двигаться.</p>
                        
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Фотозона с Фалосом</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">Сделайте смешные и незабываемые снимки в нашей фотозоне.</p>
                        
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Сюрпризы и подарки</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">Неожиданные подарки и приятные сюрпризы для всех гостей.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="news08 cid-uadiYdlzBl" id="blog-2-uadiYdlzBl">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Безумный блог</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1579449486806-6103f73ea0d5.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">Шоу</h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Шоу, которое потрясло всех!</strong>
                        </h6>
                        
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Присоединяйтесь</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1526676537331-7747bf8278fc.jpeg" alt="Mobirise Website Builder">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">Танцы</h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Танцы под луной</strong>
                        </h6>
                        
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Присоединяйтесь</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1489976908522-aabacf277f49.jpeg" alt="Mobirise Website Builder">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">Коктейли</h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Секретные рецепты коктейлей</strong>
                        </h6>
                        
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Присоединяйтесь</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1519682718457-c82ce8296645.jpeg" alt="Mobirise Website Builder">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">Сюрпризы</h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Неожиданные подарки для гостей</strong>
                        </h6>
                        
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Присоединяйтесь</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="social05 cid-uadiYdlWYw" id="follow-us-2-uadiYdlWYw">
    

    

    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Следите за нами</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients04 cid-uadiYdmD8w" id="partners-1-uadiYdmD8w">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Эпическое Сотрудничество</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1651044450619-5ce74d316987.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1651853082689-706323a31427.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1502828331539-51c709e80300.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1554463529-e27854014799.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1529612700005-e35377bf1415.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1681415851723-dca11d0ec9a6.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header09 startm5 cid-uadjxVVYE0 mbr-fullscreen" id="header09-1">	
    
	
	
	<div class="container-fluid">
		<div class="row">
			<div class="content-wrap col-12 col-md-8">
				<h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
					<strong>Create, connect, shine</strong>
				</h1>
				
				<p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">
					Mobirise Free Website Maker is perfect for non-techies and great for pro-coders for fast prototyping
					and small customers' projects.
				</p>
				<div class="mbr-section-btn">
					<a class="btn btn-danger display-7" href="https://mobiri.se">
						Learn more
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="header09 startm5 cid-uadjxMgpER mbr-fullscreen" id="header09-0">	
    
	
	
	<div class="container-fluid">
		<div class="row">
			<div class="content-wrap col-12 col-md-8">
				<h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
					<strong>Create, connect, shine</strong>
				</h1>
				
				<p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">
					Mobirise Free Website Maker is perfect for non-techies and great for pro-coders for fast prototyping
					and small customers' projects.
				</p>
				<div class="mbr-section-btn">
					<a class="btn btn-danger display-7" href="https://mobiri.se">
						Learn more
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="form5 cid-uadiYdml3G" id="contact-form-3-uadiYdml3G">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Связаться С Нами</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="vYYubqBv2lMBwpzbu7XVJ4ySX/PuPjt7RKYRmA27hH7RecgHTe17C2X0nBHo+V+8A4/iFPF8eSQiU3Is5ufMPqm1cVjM9sYHUhEnYRJkNWnADs+nU7S7vaPaqEHuWHSb">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Имя" data-form-field="name" class="form-control" value="" id="name-contact-form-3-uadiYdml3G">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Почта" data-form-field="email" class="form-control" value="" id="email-contact-form-3-uadiYdml3G">
                        </div>
                        <div class="col-12 form-group mb-3 mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Телефон" data-form-field="url" class="form-control" value="" id="url-contact-form-3-uadiYdml3G">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Сообщение" data-form-field="textarea" class="form-control" id="textarea-contact-form-3-uadiYdml3G"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                            <button type="submit" class="btn btn-primary display-7">Отправить</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts01 cid-uadiYdm2d6" id="contacts-1-uadiYdm2d6">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Наши Контакты</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Телефон</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:+7 (999) 123-4567" class="text-black">+7 (999) 123-4567</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Почта</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:info@wildweb.ru" class="text-black">info@wildweb.ru</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Адрес</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">Krasnodar Russian Federation</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Часы Работы</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">Пн-Пт: 9:00 - 18:00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-uadiYdm9xA" once="footers" id="footer-4-uadiYdm9xA">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">© 2024 Wild Web. Все права защищены.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/vimeoplayer/player.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
</body>
</html>